<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.62-alpha">
  <PropertyGroup>
    <StartupCommand>set BROWSER=none&amp;&amp;npm start</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Command to run on project build -->
    <BuildCommand>
    </BuildCommand>
    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\build</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="config\" />
    <Folder Include="src\assets\" />
    <Folder Include="src\components\" />
    <Folder Include="src\helpers\" />
    <Folder Include="src\hooks\" />
    <Folder Include="src\interfaces\" />
    <Folder Include="src\layouts\" />
    <Folder Include="src\pages\sign-in\" />
    <Folder Include="src\validations\" />
    <Folder Include="src\services\" />
  </ItemGroup>
</Project>